launch_status failed=1 1773590549000000000
launch_status broken=0 1773590549000000000
launch_status passed=10 1773590549000000000
launch_status skipped=0 1773590549000000000
launch_status unknown=0 1773590549000000000
launch_time duration=12910 1773590549000000000
launch_time min_duration=1083 1773590549000000000
launch_time max_duration=4897 1773590549000000000
launch_time sum_duration=40935 1773590549000000000
launch_problems product_defects=1 1773590549000000000
launch_retries retries=0 1773590549000000000
launch_retries run=11 1773590549000000000
